# API Configuration
API_URL=http://localhost:3000
API_PORT=3000
APP_PORT=8080

# Azure MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=peer_evaluation
MYSQL_PASSWORD=password
MYSQL_DATABASE=peer_evaluation

# JWT Configuration
JWT_SECRET=jwt_secret

# Azure AD Configuration
AZURE_CLIENT_ID=azure_client_id
AZURE_TENANT_ID=azure_tenant_id
AZURE_REDIRECT_URI=http://localhost:5173
